[tox]
envlist=
    check
isolated_build=True
skip_missing_interpreters=True

[testenv:check]
whitelist_externals=poetry
skip_install=True
commands=
    poetry install --no-root
    poetry run pre-commit run --all-files
